{
  "name": "beya-tasks-crud",
  "version": "1.0.0",
  "description": "Beya Tasks CRUD Lambda Function",
  "main": "handlers/tasksHandler.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/client-eventbridge": "^3.840.0",
    "@aws-sdk/lib-dynamodb": "^3.840.0",
    "uuid": "^11.1.0"
  },
  "keywords": ["beya", "tasks", "lambda", "aws"],
  "author": "Beya Team",
  "license": "ISC"
} 